<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Search</title>
</head>

<body>
    <div class="wrapper">
        <header class="main-head">
            <h1>Search for Classes</h1></header>
        <nav class="main-nav">
            <figure> <img class="logo" src="design_assets/logo.png" alt="logo"> </figure>
        </nav>
        <article class="content">
            <section class="form">
                <p><strong>Term</strong>
                    <button class="button">Spring '18</button>
                    <button class="button">Fall '18</button>
                </p>
                <p><strong>Subject</strong></p>
                <input type="text" name="sub" class="box">
                <p><strong>Course number</strong></p>
                <p>
                    <input type="text" name="course" value="">
                    <button class="button">=</button>
                    <button class="button">≤</button>
                    <button class="button">≥</button>
                    <button class="button">contains</button>
                </p>
                <p><strong>Course Career</strong></p>
                <p>
                    <button class="button">Undergraduate</button>
                    <button class="button">Graduate</button>
                    <button class="button">Medical</button>
                    <button class="button">Law</button>
                    <button class="button">Non-credit</button>
                </p>
            </section>
            <section>
            <form class="days" action="index.html" method="post">
                <p>
                    <input type="checkbox" name="1" value="1"> Show open classes only</p>
                <p>
                    <input type="checkbox" name="2" value="2"> Open entry/exit classes only</p>
            </form>
            </section>
            <section class="advancedsearch"> 
                <button class="accordion>"<h5>Advanced</h5></article></button>
                <div class="panel">
                    <p>
                        
                    </p>
                </div>
            </section>
            <center>
                <button class="searchbutton"><strong>Search</strong></button>
            </center>
        </article>
    </div>
</body>

</html>